<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Footbal Highlights</title>

	<style>
		html {
			height: 100%;
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
		  box-sizing: inherit;
		}		

		body {
			position: relative;
			background-color: #3498db;
			font-family: Arial, sans-serif;	
			margin: 0;
			min-height: 100%;	
			color: #eee;
			text-align: center;

		}

		hr {
			border: 0;
		    border-top: 1px solid #e5e5e5;
		    margin: 2em auto 1em;
		}

		h1, h2, h3, h4, h5, h6 {
		    line-height: 1.2;
		    margin: 0 0 1em;
		    padding: 1em 0 0;
		    word-wrap: break-word;
		}

		article h2 {
		    margin: 0 0 0.1em;
		}

		.center {
			text-align: center;
		}

		.container {
			margin-left: auto;
		    margin-right: auto;
		    max-width: 38em;
		    width: 88%;
		}

		.container-large {
		    max-width: 60em;
		}

		.margin-bottom-small {
		    margin-bottom: .5em;
		}

		.margin-bottom-large {
		    margin-bottom: 1em;
		}		

		label {
			display: block;
		}

		input[type="text"] {
			font-size: 1rem;
			padding: 12px;
			border-radius: 16px;
			border: 2px #e5e5e5 solid;
			color: #222;
		}

		input[type="text"]:focus,
		input[type="text"]:active,
		input[type="text"]:focus-visible {
			outline: #000;
		}			
 
		footer {
		    text-align: center;
		    font-size: 75%;
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			color: #eee;		    
		}

		footer a {
			color: #fff;
		}

		footer a:hover {
			color: #000;
		}		
	</style>
</head>
<body>

	<div class="container">
		<h1 class="center">Football Highlights</h1>

		<form id="form" class="margin-bottom-small" action="">
			<div class="center">

	          <input type="text" id="clubName" name="clubName" autocomplete="off" placeholder="Search club..." />

			</div>	
		</form>		

		<div id="js-app"></div>

	</div>

	<footer class="container container-large">
        <hr>

        <p>Code by <a href="https://webbrouwer.com/">WebBrouwer</a> | <a href="https://www.scorebat.com/video-api/">Football Highlights API</a></p>
    </footer>	

	<script>
		
		//
		// Variables
		//

		var apiLink = 'https://www.scorebat.com/video-api/v1/';
		var app = document.querySelector('#js-app');
		var clubToFind;
		var clubName = document.querySelector('#js-clubname');	
		var results;

		var monthNames = ["January", "February", "March", "April", "May", "June",
		  "July", "August", "September", "October", "November", "December"
		];		


		//
		// Functions
		//

		function formatDate(date) {
			preFormatDate = new Date(date);

			return preFormatDate.getDate() + ' ' + monthNames[preFormatDate.getMonth()] + ' ' + preFormatDate.getFullYear() ;
		} 


		/*
		 * Find the searched club to fetch the highlights and display to viewport
		 */
		function findClubFromApiData(data, clubToFind) {
			results = [];

			for(var i = 0; i < data.length; i++) {
				if(data[i].title.search(clubToFind) != -1) {
					results.push(data[i]);
				} 
			}

			if(!results.length) {
				app.innerHTML = '<em>No results found for ' + clubToFind + '</em>';
			} else {
				renderHighlights(results);
			}
		}


		/**
		 * Render articles into the DOM
		 * @param  {Array} articles The articles to render
		 */
		function renderHighlights (results) {

			// Create a new array of markup strings with array.map(), then
			// Combine them into one string with array.join(), then
			// Insert them into the DOM with innerHTML
			app.innerHTML += '<span class="margin-bottom-large"><em>' + results.length + ' highlights found for ' + clubToFind + '</em></span>' +
				results.map(function (result) {
				var html =
					'<article>' +
						'<h2>' + result.title + '</h2>' +
						'<div class="margin-bottom-small"><small>' + formatDate(result.date) + '</small></div>' +
						'<div>' + result.embed + '</div>' +
					'</article>';
				return html;
			}).join('');

		};

		/*
		 * Capitalize first letter of words in string
		 */
		function capitalizeTheFirstLetterOfEachWord(words) {
		   var separateWord = words.toLowerCase().split(' ');
		   for (var i = 0; i < separateWord.length; i++) {
		      separateWord[i] = separateWord[i].charAt(0).toUpperCase() +
		      separateWord[i].substring(1);
		   }
		   return separateWord.join(' ');
		}


		/**
		 * Handle submit events
		 * @param  {Event} event The event object
		 */
		function submitHandler(event) {

			// Prevent form from submitting to the server
			event.preventDefault();

			clubToFind = capitalizeTheFirstLetterOfEachWord(document.querySelector('#clubName').value);

			// If input value is empty return --> exit ;-)
			if (clubToFind === '') {
				return;
			}

			// Reset app ui
			app.innerHTML = '';

			// Fetch the highlights for the searched club
			fetch(apiLink)
			  .then(response => response.json())
			  .then(data => findClubFromApiData(data, clubToFind));	  

		};		  


		//
		// Init & Events listeners
		//		  

		// Listen for submit events
		document.addEventListener('submit', submitHandler, false);
	</script>
</body>
</html>